<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CommonCSS/listInStyle.css">
    <style>
        h1{
            border-width: 10px;
            border-style: double;
            border-color: red;
        }

        .shadow{
            width: 800px;
            border: 5px solid rgb(18, 238, 234);
            padding: 5px;
            Margin: 5px;
            border-radius: 30px 0px 30px 0px;
            float: left;
            font-size: 50px;
            text-shadow: 10px 10px 10px black; /*(x -axis, y-axis, opacity, color) */
            text-shadow: -10px -10px 5px black, 20px 20px 5px rgb(223, 80, 80);;
        }
          
    </style>
</head>
<body>
    <h1 class="attractive-heading">Text Shadow</h1>
  <ul class="colorful-list">
    <ol>
        <li>Text Shadow Properties</li>
        <ol>
          <li>Text shadow</li>
        </ol>
      </ol>
  </ul>
  
  <h4>This is for Shadow</h4>
  <div class="shadow">
    ARVIND KHUSHBOO
  </div>
</body>
</html>
