<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CommonCSS/listInStyle.css">
    <style>
      body{
        background: rgb(192, 192, 192);
        margin: 0;
        padding: 0;
      }
      #wrapper{
        border: 1px solid rgb(206, 106, 106);
        width: 1200px;
        border-radius: 10px;
        background: rgb(241, 239, 239);
        margin: 0 auto;
      }
      #header{
        background: rgb(232, 99, 99);
        height: 100px;
      }
      #menus{
        background: rgb(74, 159, 74);
        
      }
      #menus ul{
        margin: 0;
        padding: 0;
      }
      #menus li{
        display: inline-block;
        padding: 5px 10px
      }
      #menus li a{
        display: block;
        padding: 5px 10px
      }
      #content{
        width: 900px;
        min-height: 500px;
        padding: 5px 10px;
        float: left;
      }
      #sidebar{
        background: rgb(89, 96, 187);
        width: 200px;
        min-height: 500px;
        float: right;
      }
      #footer{
        background: rgb(45, 223, 223);
        padding: 5px 10px;
        text-align: right;
        clear:both;
      }
    </style>
</head>
<body>
    <div id="wrapper">
      <div id="header">
        <h1>Basic Layout Heading</h1>
      </div>
      <div id="menus">
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Galary</li>
          <li>Content Us</li>
        </ul>
      </div>
      <div id="content">
        Content
        The error message you're encountering suggests that there is a missing dependency related to the org.springframework.data.repository.query.QueryByExampleExecutor class. This class is part of the Spring Data JPA module.

To resolve this issue, you need to make sure that you have the necessary dependencies in your project's build file (e.g., Maven or Gradle). Here are the dependencies you might need to add:
The error message you're encountering suggests that there is a missing dependency related to the org.springframework.data.repository.query.QueryByExampleExecutor class. This class is part of the Spring Data JPA module.

To resolve this issue, you need to make sure that you have the necessary dependencies in your project's build file (e.g., Maven or Gradle). Here are the dependencies you might need to add:
      </div>
      <div id="sidebar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Galary</a></li>
          <li><a href="">Content Us</a></li>
        </ul>
      </div>
      <div id="footer">
        ARVIND@COPYRIGHT@2023
      </div>
      </div>
    </div>
</body>
</html>
