<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="CommonCSS/listInStyle.css">
    <style>
        h1{
            border-width: 10px;
            border-style: double;
            border-color: red;
        }

        .float1{
            width: 300px;
            border: 2px solid red;
            padding: 25px;
            margin: 25px;
            border-radius: 30px;
            float: left;
          }
          .float2{
            width: 300px;
            border: 5px solid rgb(18, 238, 234);
            padding: 25px;
            Margin: 25px;
            border-radius: 30px 0px 30px 0px;
            /* float: right; */
            float: left;
        }
    </style>
</head>
<body>
    <h1 class="attractive-heading">Float</h1>
  <ul class="colorful-list">
    <ol>
        <li>Float Properties</li>
        <ol>
          <li>Float Left</li>
          <li>Float Right</li>
        </ol>
      </ol>
  </ul>
  
  <h4>This is for Float Div</h4>
  <div class="float1">
    In this example, we've used the display: inline; CSS property to display list items horizontally, and we've added a margin-right to create spacing between the items.

    You can adjust the margin, font, or other styles to match your design preferences. Horizontal lists are commonly used for navigation menus, inline links, or other elements where a horizontal arrangement is desired.
  </div>
  <div class="float2">
    In this example, we've used the display: inline; CSS property to display list items horizontally, and we've added a margin-right to create spacing between the items.

    You can adjust the margin, font, or other styles to match your design preferences. Horizontal lists are commonly used for navigation menus, inline links, or other elements where a horizontal arrangement is desired.
  </div>
</body>
</html>
